# android-projects

VISO/: build.gradle
VISO/app/: build.gradle
VISO/app/src/androidTest/java/com/phyte/sanraphindustries/viso/: ExampleInstrumentedTest.java
VISO/app/src/main/: AndroidManifest.xml
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/app/: CarApplication.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/consts/: Consts.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/db/: BackupManager.java  DbOpenHelper.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/db/dao/: ConsumerDao.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/db/table/: ConsumerTable.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/di/components/: AppComponent.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/di/modules/: AppModule.java  DbModule.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/entity/: ChartType.java  ConsumerDetail.java  FuelConsumption.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/ui/activity/: AddConsumerActivity.java  ChartActivity.java  MainActivity.java  OpenSourceLicensesActivity.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/ui/adapter/: ConsumerDetailAdapter.java  TimelineAdapter.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/ui/base/: AppBaseActivity.java  AppBaseFragment.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/ui/chart/: BarChartDisplayImpl.java  BaseChartDisplayImpl.java  IChartDisplay.java  LineChartDisplayImpl.java  PieChartDisplayImpl.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/ui/fragment/: AboutFragment.java  ChartFragment.java  DatePickerFragment.java  MainFragment.java  TimelineFragment.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/ui/widget/: AuthorDialog.java  RelativePopupWindow.java  YearsPopup.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/utils/: CloseUtil.java  CursorUtil.java  DataUtil.java  DateUtil.java  IntentUtil.java  LogUtil.java  MoneyUtil.java  PgyUtil.java  RxUtil.java  ToastUtil.java  UriUtil.java  Util.java
VISO/app/src/main/java/com/phyte/sanraphindustries/viso/car/widget/: CircleImageView.java
VISO/app/src/main/res/: config.gradle
VISO/app/src/main/res/xml/: provider_paths.xml
VISO/app/src/test/java/com/phyte/sanraphindustries/viso/: ExampleUnitTest.java
VISO/gradle/wrapper/: gradle-wrapper.properties
